<!DOCTYPE html>
<html>
    <head>
        <style>
            #kutu{
                border-style: solid;
                border-width: 4px;
                border-radius: 100px 40px;
                border-color: red;
                background-color: cyan;
                
                width: 200px;
                height: 100px;
                overflow: auto;

                box-shadow: 10px 30px 20px 5px yellow inset;
                

                
            }

            #kutu::-webkit-scrollbar{
                display: none;
            }
        </style>
    </head>
    <body>
        <div id="kutu">Kutu1
            <br>Bu kutu çok güzel
            <br>Bu kutu çok güzel
            <br>Bu kutu çok güzel
            <br>Bu kutu çok güzel
            <br>Bu kutu çok güzel
            <br>Bu kutu çok güzel
            <br>Bu kutu çok güzel
            <br>Bu kutu çok güzel
            <br>Bu kutu çok güzel
            <br>Bu kutu çok güzel

        </div>
    </body>
</html>